\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ChapterName}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a caption for the figure\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fa}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a 1-bit full adder.\relax }}{1}{}\protected@file@percent }
\newlabel{tab:1}{{1.1}{1}}
\newlabel{eq:1}{{1.1}{2}}
\newlabel{eq:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
